<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Property__c.Property_Address__c</field>
    </columns>
    <columns>
        <field>Property__c.City__c</field>
    </columns>
    <columns>
        <field>Property__c.State__c</field>
    </columns>
    <columns>
        <field>Property__c.Zip_Code__c</field>
    </columns>
    <columns>
        <field>Property__c.County__c</field>
    </columns>
    <columns>
        <field>Property__c.APN__c</field>
    </columns>
    <columns>
        <field>Property__c.Square_Footage__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Property__c.Loan_Balance__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Properties Without Loan Balance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Property__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
