<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Listing__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Listing__c.Property__c</field>
    </columns>
    <columns>
        <field>Listing__c.Address__c</field>
    </columns>
    <columns>
        <field>Listing__c.City__c</field>
    </columns>
    <columns>
        <field>Listing__c.Asking_Price__c</field>
    </columns>
    <columns>
        <field>Listing__c.Price_SF__c</field>
    </columns>
    <columns>
        <field>Listing__c.NOI__c</field>
    </columns>
    <columns>
        <field>Listing__c.CAP_Rate__c</field>
    </columns>
    <columns>
        <field>Listing__c.Owner_Company__c</field>
    </columns>
    <columns>
        <field>Listing__c.Owner_Contact__c</field>
    </columns>
    <columns>
        <field>Listing__c.Days_On_Market__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Listing__c.Days_On_Market__c</column>
            <operator>greaterThan</operator>
            <value>180</value>
        </criteriaItems>
        <criteriaItems>
            <column>Listing__c.Status__c</column>
            <operator>equals</operator>
            <value>On-Market</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Listings 180 Days On-Market</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Listing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Listing__c.Date_Off_Market__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
