<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Commercial Real Estate Broker</label>
    <logo>SharedDocuments/Apto_Logo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Property__c</tab>
    <tab>Spaces__c</tab>
    <tab>Proposal__c</tab>
    <tab>Listing__c</tab>
    <tab>Escrow__c</tab>
    <tab>Sale__c</tab>
    <tab>Commission_Plan__c</tab>
    <tab>Invoice__c</tab>
    <tab>Commission_Payment__c</tab>
    <tab>Setting__c</tab>
    <tab>Admin_Settings</tab>
    <tab>Book__c</tab>
    <tab>Survey_Result__c</tab>
</CustomApplication>
