<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Leasing Broker</label>
    <logo>SharedDocuments/Apto_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Property__c</tab>
    <tab>Tenant_s_Need__c</tab>
    <tab>Spaces__c</tab>
    <tab>Lease_Proposal__c</tab>
    <tab>Project_Leasing__c</tab>
    <tab>Lease__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Buyer__c</tab>
    <tab>Setting__c</tab>
    <tab>Admin_Settings</tab>
    <tab>Book__c</tab>
    <tab>Survey_Result__c</tab>
</CustomApplication>
