<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Summary</defaultLandingTab>
    <label>Escrow Manager</label>
    <logo>SharedDocuments/Apto_Logo.png</logo>
    <tab>Getting_Started</tab>
    <tab>Summary</tab>
    <tab>Escrow__c</tab>
    <tab>Milestone1_Milestone__c</tab>
    <tab>Escrow_Task__c</tab>
    <tab>Milestone_Calendar</tab>
    <tab>Milestone1_Import_Project_Template</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Buyer_Need2_del__c</tab>
    <tab>Image_Setup</tab>
    <tab>Buyer__c</tab>
    <tab>Setting__c</tab>
    <tab>Admin_Settings</tab>
    <tab>Book__c</tab>
    <tab>Survey_Result__c</tab>
</CustomApplication>
