<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>OpporName</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>OpporName</shortDescription>
        <value>Quote for</value>
    </labels>
    <labels>
        <fullName>TestLabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TestLabel</shortDescription>
        <value>This is demo text.</value>
    </labels>
    <labels>
        <fullName>Translation_Test</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Translation Test</shortDescription>
        <value>This is demo text for translation.</value>
    </labels>
    <labels>
        <fullName>test</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>test</shortDescription>
        <value>testtttt</value>
    </labels>
</CustomLabels>
