<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>Proposal__c.Commission__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>CUST_NAME</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Proposal__c.Status__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Date_of_Proposal_Appointment__c</field>
    </columns>
    <columns>
        <field>Proposal__c.List_Probability__c</field>
    </columns>
    <columns>
        <field>Proposal__c.Commission__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Proposal__c.Status__c</column>
            <operator>equals</operator>
            <value>Waiting for Books &amp; Records,Working,Waiting to be Presented,Presented</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>My Active Proposals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Proposal__c</reportType>
    <rowLimit>99</rowLimit>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Proposal__c.Date_of_Proposal_Appointment__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
