<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Commission__c.Agent_Gross_Commission__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Commission__c.Status__c</column>
            <operator>equals</operator>
            <value>Closed Pipeline</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Commission__c.Broker__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Closed Commissions- YTD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Commission__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Commission__c.Activity_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
