<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Order Management</label>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>ProductTab</tab>
    <tab>PriceBookTab</tab>
    <tab>Opportunity_Tab</tab>
    <tab>Student_Course__c</tab>
    <tab>DEMOPAGE</tab>
    <tab>OrgConnector</tab>
    <tab>Setting__c</tab>
    <tab>Admin_Settings</tab>
    <tab>Book__c</tab>
    <tab>Survey_Result__c</tab>
</CustomApplication>
