<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Payroll System</label>
    <logo>Logo/Payroll_System_Logo.jpg</logo>
    <tab>Department__c</tab>
    <tab>Employee__c</tab>
    <tab>Salary_Details__c</tab>
    <tab>Order__c</tab>
    <tab>Customer__c</tab>
    <tab>Position__c</tab>
    <tab>Campain_Management</tab>
    <tab>Search_Page</tab>
    <tab>Opportunity_Tab</tab>
    <tab>Student_Course__c</tab>
    <tab>DEMOPAGE</tab>
    <tab>OrgConnector</tab>
    <tab>Setting__c</tab>
    <tab>Admin_Settings</tab>
    <tab>Book__c</tab>
    <tab>Survey_Result__c</tab>
</CustomApplication>
