<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Recruitment App</label>
    <tab>Position__c</tab>
    <tab>Candidate__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Review__c</tab>
    <tab>Job_Posting__c</tab>
    <tab>Employment_Website__c</tab>
    <tab>Campain_Management</tab>
    <tab>Search_Page</tab>
    <tab>Opportunity_Tab</tab>
    <tab>Student_Course__c</tab>
    <tab>DEMOPAGE</tab>
    <tab>OrgConnector</tab>
    <tab>Setting__c</tab>
    <tab>Admin_Settings</tab>
    <tab>Book__c</tab>
    <tab>Survey_Result__c</tab>
</CustomApplication>
