<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-ContentSubscriptions</tab>
    <tab>standard-ContentFavorites</tab>
    <tab>Search_Page</tab>
    <tab>Opportunity_Tab</tab>
    <tab>Student_Course__c</tab>
    <tab>DEMOPAGE</tab>
    <tab>OrgConnector</tab>
    <tab>Setting__c</tab>
    <tab>Admin_Settings</tab>
    <tab>Book__c</tab>
    <tab>Survey_Result__c</tab>
</CustomApplication>
