<apex:page standardController="McLabs2__Escrow__c" extensions="McLabs2.Milestone1_Charts_Gantt_Helper" sidebar="false">

	<apex:form >
		<apex:commandLink target="_self" action="{!cancel}" 
					rendered="{!!allowView}" >Back</apex:commandLink>
  		<c:Milestone1_Charts_GanttComponent target="{!myId}"/>
		<apex:outputLink target="_top" value="{!$Page.McLabs2__Milestone1_Charts_GanttMilestones}?Id={!myId}&p" 
					rendered="{!allowView}">[Full View]</apex:outputLink>	
	</apex:form>
</apex:page>