<apex:page >
 
http://www.diffen.com/difference/Communism_vs_Socialism

http://www.cpim.org/content/countering-right-wing-offensive-india

http://timesofindia.indiatimes.com/india/Post-Modi-right-wing-seeks-to-secure-intellectual-space/articleshow/36790412.cms

http://www.mediacrooks.com/2012/07/indias-best-journalists.html#.VCppvNKmj6Y

http://indiaopines.com/rajdeep-sardesai-twitter-history/

http://insidemovies.ew.com/2014/08/24/steven-spielberg-richard-attenborough/


https://www.facebook.com/moujhuri.guha
https://www.facebook.com/punam.gosavi
https://www.facebook.com/vimmi.choudhry?fref=st
https://www.facebook.com/archana.singh.5667
 
</apex:page>