<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Salary Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Salary Details</value>
    </caseValues>
    <fields>
        <label><!-- Bank Account Number --></label>
        <name>Bank_Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Bank Details --></label>
        <name>Bank_Details__c</name>
    </fields>
    <fields>
        <label><!-- Basic --></label>
        <name>Basic__c</name>
    </fields>
    <fields>
        <label><!-- Credited To --></label>
        <name>Credited_To__c</name>
        <relationshipLabel><!-- Salary Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Gross Salary --></label>
        <name>Gross_Salary__c</name>
    </fields>
    <fields>
        <label><!-- HRA --></label>
        <name>HRA__c</name>
    </fields>
    <fields>
        <label><!-- Mode of Payment --></label>
        <name>Mode_of_Payment__c</name>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cheque</masterLabel>
            <translation><!-- Cheque --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NEFT</masterLabel>
            <translation><!-- NEFT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RTGS</masterLabel>
            <translation><!-- RTGS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PF Deduction --></label>
        <name>PF_Deduction__c</name>
    </fields>
    <fields>
        <label><!-- Salary Credit Date --></label>
        <name>Salary_Credit_Date__c</name>
    </fields>
    <fields>
        <label><!-- Salary ID --></label>
        <name>Salary_ID__c</name>
    </fields>
    <fields>
        <label><!-- Special Allowance --></label>
        <name>Special_Allowance__c</name>
    </fields>
    <fields>
        <label><!-- Total Earnings --></label>
        <name>Total_Earnings__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Basic Salary cannot be 0 --></errorMessage>
        <name>Basic_Salary</name>
    </validationRules>
</CustomObjectTranslation>
