<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>PropertyTypeHealthcare</fullName>
        <field>PropertyType__c</field>
        <formula>&quot;Healthcare&quot;</formula>
        <name>PropertyTypeHealthcare</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PropertyTypeHospitality</fullName>
        <field>PropertyType__c</field>
        <formula>&quot;Hospitality&quot;</formula>
        <name>PropertyTypeHospitality</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PropertyTypeIndustrial</fullName>
        <field>PropertyType__c</field>
        <formula>&quot;Industrial&quot;</formula>
        <name>PropertyTypeIndustrial</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PropertyTypeLand</fullName>
        <field>PropertyType__c</field>
        <formula>&quot;Land&quot;</formula>
        <name>PropertyTypeLand</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PropertyTypeMulti_Family</fullName>
        <field>PropertyType__c</field>
        <formula>&quot;Multifamily&quot;</formula>
        <name>PropertyTypeMultifamily</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PropertyTypeOffice</fullName>
        <field>PropertyType__c</field>
        <formula>&quot;Office&quot;</formula>
        <name>PropertyTypeOffice</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PropertyTypeRetail</fullName>
        <field>PropertyType__c</field>
        <formula>&quot;Retail&quot;</formula>
        <name>PropertyTypeRetail</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PropertyTypeSelf_Storage</fullName>
        <field>PropertyType__c</field>
        <formula>&quot;Self-Storage&quot;</formula>
        <name>PropertyTypeSelf-Storage</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PropertyTypeSpecialty</fullName>
        <field>PropertyType__c</field>
        <formula>&quot;Specialty&quot;</formula>
        <name>PropertyTypeSpecialty</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>PropertyTypeHealthcare</fullName>
        <actions>
            <name>PropertyTypeHealthcare</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Property__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Healthcare</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PropertyTypeHospitality</fullName>
        <actions>
            <name>PropertyTypeHospitality</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Property__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Hospitality</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PropertyTypeIndustrial</fullName>
        <actions>
            <name>PropertyTypeIndustrial</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Property__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Industrial</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PropertyTypeLand</fullName>
        <actions>
            <name>PropertyTypeLand</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Property__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Land</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PropertyTypeMultifamily</fullName>
        <actions>
            <name>PropertyTypeMulti_Family</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Property__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Multifamily</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PropertyTypeOffice</fullName>
        <actions>
            <name>PropertyTypeOffice</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Property__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Office</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PropertyTypeRetail</fullName>
        <actions>
            <name>PropertyTypeRetail</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Property__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Retail</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PropertyTypeSelf-Storage</fullName>
        <actions>
            <name>PropertyTypeSelf_Storage</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Property__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Self-Storage</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>PropertyTypeSpecialty</fullName>
        <actions>
            <name>PropertyTypeSpecialty</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Property__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Specialty</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
