<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Escrow__c$Status__c</field>
    </columns>
    <columns>
        <field>Escrow__c$Name</field>
    </columns>
    <columns>
        <field>Escrow__c$Total_Open_Task_Count__c</field>
    </columns>
    <columns>
        <field>Escrow__c$Total_Late_Task_Count__c</field>
    </columns>
    <columns>
        <field>Escrow__c$Total_Complete_Task_Count__c</field>
    </columns>
    <columns>
        <field>Escrow__c$Total_Blocked_Task_Count__c</field>
    </columns>
    <columns>
        <field>Escrow__c$Number_of_Incomplete_Milestones__c</field>
    </columns>
    <columns>
        <field>Escrow__c$Number_of_Incomplete_Top_Milestones__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Escrow__c$Status__c</column>
            <operator>equals</operator>
            <value>Pending,In Escrow</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Escrow Snapshot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Milestone1_Projects__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Escrow__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
