<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>Escrow_Snapshot__c.Open_Task_Count__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Escrow_Snapshot__c.Date__c</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>Escrow_Snapshot__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>Escrow_Snapshot__c.Date__c</field>
    </columns>
    <columns>
        <field>Escrow_Snapshot__c.Open_Task_Count__c</field>
    </columns>
    <columns>
        <field>Escrow_Snapshot__c.Complete_Task_Count__c</field>
    </columns>
    <format>Tabular</format>
    <name>Snapshot- Escrow, Date, Open Tasks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Escrow_Snapshot__c</reportType>
    <rowLimit>25</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Escrow_Snapshot__c.Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Escrow_Snapshot__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
