<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>CnP_Settings</defaultLandingTab>
    <label>Click &amp; Pledge Payment-as-a-Service</label>
    <logo>Clcikandpledge/CnP_logo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>CnP_Transaction__c</tab>
    <tab>CnPRecurring__c</tab>
    <tab>C_P_Virtual_Terminal</tab>
    <tab>CnPData__c</tab>
    <tab>CnP_Settings</tab>
    <tab>standard-Opportunity</tab>
    <tab>CnP_Designer__c</tab>
    <tab>CnP_PaaS_Auto_responder_Queue</tab>
    <tab>CnP_PaaS_Auto_responder_Log</tab>
    <tab>Temporary_Contact__c</tab>
    <tab>C_P_Reports</tab>
    <tab>Setting__c</tab>
    <tab>Admin_Settings</tab>
    <tab>Book__c</tab>
    <tab>Survey_Result__c</tab>
</CustomApplication>
