<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>Escrow__c$Name</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Escrow_Snapshot__c.Project_Name__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Escrow__c$Total_Open_Task_Count__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Escrow_Snapshot__c.Open_Task_Count__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Escrow__c$Total_Late_Task_Count__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Escrow_Snapshot__c.Late_Task_Count__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Escrow__c$Total_Blocked_Task_Count__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Escrow_Snapshot__c.Blocked_Task_Count__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Escrow__c$Total_Complete_Task_Count__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Escrow_Snapshot__c.Complete_Task_Count__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Escrow__c$Number_of_Incomplete_Milestones__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Escrow_Snapshot__c.Incomplete_Milestones__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Escrow__c$Number_of_Incomplete_Top_Milestones__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Escrow_Snapshot__c.Incomplete_Top_Milestones__c</targetField>
    </mappings>
    <mappings>
        <sourceField>ExecutionTime</sourceField>
        <sourceType>snapshot</sourceType>
        <targetField>Escrow_Snapshot__c.Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>Escrow__c$Status__c</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Escrow_Snapshot__c.Status__c</targetField>
    </mappings>
    <name>Project Status Analytic Snapshot</name>
    <runningUser>roshan.agrawal@espl.com</runningUser>
    <sourceReport>Escrow_Management/Project_Snapshot</sourceReport>
    <targetObject>Escrow_Snapshot__c</targetObject>
</AnalyticSnapshot>
